In [ ]:
series_idc와 series_idm2를 미리 채워놓자! 그리고 groupa에서 같은 그룹이라면 맨 위만 남기고 나머지는 지운다. 
나머지는 그대로 복붙하면 된다.
series_ida 찾은 것들은 그때그때 공유엑셀시트에다가 복붙해넣으면 된다.

In [1]:
import pandas as pd
from selenium import webdriver
from bs4 import BeautifulSoup
from tqdm.notebook import tqdm
import requests
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
import os
import datetime
import numpy as np
import re
def set_pandas_display_options() -> None:
    display = pd.options.display
    display.max_columns = 100
    display.max_rows = 100
    display.max_colwidth = 199
    display.width = None
set_pandas_display_options()

In [2]:
df = pd.read_excel("profile_update_new.xlsx")
groupi = df['groupi']
namei = df['namei']
series_idi = df['series_idi']
groupa = df['groupa']
namea = df['namea']
series_ida = df['series_ida']
groupd = df['groupd']
named = df['named']
series_ida = df['series_idd']
namebc = df['namebc']
nameac = df['nameac']
series_idc = df['series_idc']
namem1 = df['namem1']
namem2 = df['namem2']
series_idm1 = df['series_idm1']
series_idm2 = df['series_idm2']

df = df.fillna("")
display(df)

,groupi,namei,series_idi,groupa,namea,series_ida,groupd,named,series_idd,namebc,nameac,series_idc,namem1,namem2,series_idm1,series_idm2,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,,라니,,바바,푸름,,,,,큐오스,QOS,,에이든,에이든,,,,,,,,,,
1,,모에카,,,별빛,,,,,엔티엑스,NTX,,,,,,,,,,,,,
2,,김희성,,,수림,,,,,JB,JAY B,,,,,,,,,,,,,
3,,양양,,,채하,,,,,디코이,D.COY,,,,,,,,,,,,,
4,,이문영,,큐오스,니키,,,,,,,,,,,,,,,,,,,
5,,김문수,,,테라,,,,,,,,,,,,,,,,,,,
6,,유리아,,,슬이,,,,,,,,,,,,,,,,,,,
7,,유리아,,고래야,김동근,,,,,,,,,,,,,,,,,,,
8,바바,바바,,,경이,,,,,,,,,,,,,,,,,,,
9,마이틴,은수,,,김초롱,,,,,,,,,,,,,,,,,,,
10,큐오스,큐오스,,,함보영,,,,,,,,,,,,,,,,,,,
11,고래야,고래야,,아모르,이슬,,,,,,,,,,,,,,,,,,,
12,아모르,아모르,,,수리,,,,,,,,,,,,,,,,,,,
13,미스미스터,미스미스터,,,소담,,,,,,,,,,,,,,,,,,,
14,,레이튼 미스터,,,모아,,,,,,,,,,,,,,,,,,,
15,노바소닉,노바소닉,,,재이,,,,,,,,,,,,,,,,,,,
16,히포포타믹,히포포타믹,,미스미스터,박경서,,,,,,,,,,,,,,,,,,,
17,퓨어,퓨어,,,김민정,,,,,,,,,,,,,,,,,,,
18,,정명진,,,이혜민,,,,,,,,,,,,,,,,,,,
19,,그완,,노바소닉,김영석,,,,,,,,,,,,,,,,,,,
20,피터팬 컴플렉스,피터팬 컴플렉스,,,이수용,,,,,,,,,,,,,,,,,,,
21,,TAKUWA,,,최문석,,,,,,,,,,,,,,,,,,,
22,UNVS,UNVS,,,정구현,,,,,,,,,,,,,,,,,,,
23,UNVS,JUN H.,,퓨어,White 수혁,,,,,,,,,,,,,,,,,,,
24,UNVS,YY,,,Pink 찬휘,,,,,,,,,,,,,,,,,,,
25,NTX,기현,,,Black 지민,,,,,,,,,,,,,,,,,,,
26,NTX,형진,,,Blue 정빈,,,,,,,,,,,,,,,,,,,
27,NTX,윤혁,,,Yellow 영후,,,,,,,,,,,,,,,,,,,
28,NTX,재민,,피터팬 컴플렉스,김경인,,,,,,,,,,,,,,,,,,,
29,NTX,호준,,,전지한,,,,,,,,,,,,,,,,,,,
30,NTX,로현,,,이치원,,,,,,,,,,,,,,,,,,,
31,NTX,지성,,,김인근,,,,,,,,,,,,,,,,,,,
32,NTX,승원,,레드애플,영준,,,,,,,,,,,,,,,,,,,
33,NTX,창훈,,,규민,,,,,,,,,,,,,,,,,,,
34,NTX,NTX,,,효석,,,,,,,,,,,,,,,,,,,
35,,김설진,,UNVS,은호,,,,,,,,,,,,,,,,,,,
36,,박성일,,,창규,,,,,,,,,,,,,,,,,,,
37,,임혜영,,,젠,,,,,,,,,,,,,,,,,,,
38,,김병헌,,체크메이트,시온,,,,,,,,,,,,,,,,,,,
39,레드스퀘어,그린,,,수리,,,,,,,,,,,,,,,,,,,
40,레드스퀘어,리나,,,용석,,,,,,,,,,,,,,,,,,,
41,레드스퀘어,채아,,,노아,,,,,,,,,,,,,,,,,,,
42,레드스퀘어,아리,,JBJ,권현빈,,,,,,,,,,,,,,,,,,,
43,트라이비,트라이비,,,김동한,,,,,,,,,,,,,,,,,,,
44,트라이비,송선,,디코이,정민,,,,,,,,,,,,,,,,,,,
45,트라이비,켈리,,,혁진,,,,,,,,,,,,,,,,,,,
46,트라이비,진하,,,원신,,,,,,,,,,,,,,,,,,,
47,트라이비,현빈,,,도선,,,,,,,,,,,,,,,,,,,
48,트라이비,지아,,세이수미,최수미,,,,,,,,,,,,,,,,,,,
49,트라이비,소은,,,김병규,,,,,,,,,,,,,,,,,,,
50,트라이비,미레,,,김재영,,,,,,,,,,,,,,,,,,,
51,,김하균,,,임성완,,,,,,,,,,,,,,,,,,,
52,,박성준,,바이올렛,이은하,,,,,,,,,,,,,,,,,,,
53,,김여진,,,오고은,,,,,,,,,,,,,,,,,,,
54,,임헌일,,,정상희,,,,,,,,,,,,,,,,,,,
55,디코이,디코이,,,사미례,,,,,,,,,,,,,,,,,,,
56,,이건우,,뉴키드,진권,,,,,,,,,,,,,,,,,,,
57,,김민정,,,휘,,,,,,,,,,,,,,,,,,,
58,,송훈,,,최지안,,,,,,,,,,,,,,,,,,,
59,,손혜수,,김사월X김해원,김사월,,,,,,,,,,,,,,,,,,,
60,바이올렛,바이올렛,,,김해원,,,,,,,,,,,,,,,,,,,
61,,이자람,,1415,주성근,,,,,,,,,,,,,,,,,,,
62,,이휘종,,,오지현,,,,,,,,,,,,,,,,,,,
63,,이종혁,,라이너스의 담요,연진,,,,,,,,,,,,,,,,,,,
64,,지용,,앤츠,도재경,,,,,,,,,,,,,,,,,,,
65,,BIG Naughty,,,,,,,,,,,,,,,,,,,,,,
66,,김예은,,,,,,,,,,,,,,,,,,,,,,
67,,이찬솔,,,,,,,,,,,,,,,,,,,,,,
68,,이윤정,,,,,,,,,,,,,,,,,,,,,,
69,철이와미애,철이와미애,,,,,,,,,,,,,,,,,,,,,,
70,유앤비,지한솔,,,,,,,,,,,,,,,,,,,,,,
71,유앤비,준,,,,,,,,,,,,,,,,,,,,,,
72,유앤비,동훈,,,,,,,,,,,,,,,,,,,,,,
73,유앤비,대원,,,,,,,,,,,,,,,,,,,,,,
74,유앤비,마르코,,,,,,,,,,,,,,,,,,,,,,
75,뉴키드,지한솔,,,,,,,,,,,,,,,,,,,,,,
76,뉴키드,우철,,,,,,,,,,,,,,,,,,,,,,
77,뉴키드,강승찬,,,,,,,,,,,,,,,,,,,,,,
78,김사월X김해원,김사월X김해원,,,,,,,,,,,,,,,,,,,,,,
79,,사비나앤드론즈,,,,,,,,,,,,,,,,,,,,,,
80,,서기,,,,,,,,,,,,,,,,,,,,,,
81,,정동환,,,,,,,,,,,,,,,,,,,,,,
82,,진보,,,,,,,,,,,,,,,,,,,,,,
83,라이너스의 담요,라이너스의 담요,,,,,,,,,,,,,,,,,,,,,,
84,,정키,,,,,,,,,,,,,,,,,,,,,,

In [24]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import datetime
def db_connection(host_name='ds'):
    host_url = "db.ds.mycelebs.com"
    user_nm = "kdi2755"
    passwd = "welcome2019!"
    port_num = 3306
    db_name = "star_ko"
    conn = pymysql.connect(host=host_url, user=user_nm, passwd=passwd, port=port_num, charset='utf8',
                           db=db_name, cursorclass=pymysql.cursors.DictCursor)
    # cursorclass=pymysql.cursors.DictCursor 추가 -> 데이터프레임으로 다루기 쉽게 딕셔너리 형태로 결과 반환해줌, cursor는 튜플형태
    # db=db,
    engine = create_engine(f'mysql+pymysql://{user_nm}:{passwd}@{host_url}:{port_num}/{db_name}?charset=utf8mb4')
    return conn, engine
#중복 인물 확인
conn, engine = db_connection()
cursor = conn.cursor(pymysql.cursors.DictCursor)

In [4]:
#프로필 사진만 추가하는 경우
df = pd.read_excel("profile_update_new.xlsx")
groupi = df['groupi']
namei = df['namei']
series_idi = df['series_idi']
picturelist=[]
for i, row in df.iterrows() :
    groupi = row['groupi']
    namei = row['namei']
    qry = f"select series_id, cd_name, cd_real_name, cd_category, cd_gender, cd_solr_search, cd_height, cd_weight, cd_birth, cd_agency, cd_debut, cd_academic, cd_career, cd_award from star_ko_data where (cd_name ='{namei}' or cd_real_name='{namei}') and cd_is_use=1"
    result = pd.read_sql(qry, conn)
    if result.empty:
        pass
    else :
        display(result)
        series_idi = input(f'{namei} series_id를 입력하세요 ')
        picture_ = {'groupi':groupi, 'namei':namei,'series_idi':series_idi}
        picturelist.append(picture_)
picturelists = pd.DataFrame(picturelist, columns = ['groupi', 'namei', 'series_idi'])
picturelists.to_excel("image.xlsx", index = False, encoding='utf-8-sig')
display(picturelists)

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18974163,라니,RANI,가수,여자,"(content_all:(title:""라니"" AND type:news AND(""가수 라니""~5 OR ""STEREO TRIBE"" OR ""신촌타이거"" OR ""Fill the Summer"")))",0,0,0000-00-00 00:00:00,STEREO TRIBE,"2021년 신촌타이거, 라니 싱글 앨범 [Fill the Summer]",None,None,None

라니 series_id를 입력하세요 18974163

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11222184,모에카,佐藤萌香,방송인,여자,"(content_all:(""대한외국인 모에카""~30 OR ""모델 모에카""~30 NOT ""소녀가 소녀에게 모에카"" NOT ""에다 유카"" NOT ""野崎萌香""))",165,None,0000-00-00 00:00:00,플래티늄매니지먼트,None,아오야마가쿠인 대학교 졸업,None,None

모에카 series_id를 입력하세요 11222184

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18974039,김희성,김태흥,영화감독,남자,"(content_all:(title:""김희성"" AND type:news AND ""감독""))",0,0,0000-00-00 00:00:00,None,None,None,KBS스포츠예술과학원 뮤지컬영화액션계열 주임교수,월드스타연예대상 영화장편부분 신인감독상

김희성 series_id를 입력하세요 18974039

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,13896882,양양,리우양양/YANGYANG,가수,남자,"(content_all:(title:""양양"" AND ""기자"" AND (""NCT"" OR ""엔시티"" OR ""엔씨티"" OR ""WayV"") NOT""빙의글""))",NaN,NaN,2000-10-10,SM엔터테인먼트,2019년 WayV <Regular>,None,2019 그룹 'WayV' 멤버,None
1,18955923,양양,양윤정,가수,여자,"(content_all:(title:""양양"" AND type:news AND(""엔라이브"" OR ""양윤정"" OR ""GO"" OR ""쓸쓸해서"" OR ""브런치 콘서트"" OR ""오버랜드"") NOT""NCT"" NOT""웨이션브이"" NOT""강원"" NOT""복면가왕""))",0.0,0.0,1978-01-06,엔라이브,2000년 1집 앨범 [GO! 고!],한양대학교 연극영화학 학사,None,None

양양 series_id를 입력하세요 18955923

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18905537,이문영,이광호,"영화감독,작가",남자,"(content_all:(title:""이문영"" AND type:news AND(""영화"" OR ""감독"" OR ""작가"")))",0,0,0000-00-00 00:00:00,None,None,중앙대학교 영화학과 중퇴,None,None

이문영 series_id를 입력하세요 18905537

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18955880,김문수,김지운,영화배우,남자,"(content_all:(title:""김문수"" AND type:news AND(""배우"" OR ""스위치"" OR ""광대들"") NOT""국회의원"" NOT""공지영""))",183,0,0000-00-00 00:00:00,커즈나인엔터테인먼트,None,경성대학교,None,Pre-Star 선발대회 연기부분 은상

김문수 series_id를 입력하세요 18955880

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18955916,유리아,유리아,뮤지컬배우,여자,"(content_all:(title:""유리아"" AND type:news AND(""뮤지컬"" OR ""배우"")))",170,50,0000-00-00 00:00:00,None,None,None,None,제6회 예그린 뮤지컬 어워드 여우조연상
1,18958755,유리아,Yuria,뮤지컬배우,여자,"(content_all : (title: ""유리아"") AND type: news AND(""배우"" OR ""뮤지컬""))",170,50,1988-11-30 00:00:00,None,2009년 뮤지컬 '렌트',None,None,제6회 예그린 뮤지컬 어워드 여우조연상

유리아 series_id를 입력하세요 18958755

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18955916,유리아,유리아,뮤지컬배우,여자,"(content_all:(title:""유리아"" AND type:news AND(""뮤지컬"" OR ""배우"")))",170,50,0000-00-00 00:00:00,None,None,None,None,제6회 예그린 뮤지컬 어워드 여우조연상
1,18958755,유리아,Yuria,뮤지컬배우,여자,"(content_all : (title: ""유리아"") AND type: news AND(""배우"" OR ""뮤지컬""))",170,50,1988-11-30 00:00:00,None,2009년 뮤지컬 '렌트',None,None,제6회 예그린 뮤지컬 어워드 여우조연상

유리아 series_id를 입력하세요

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18524166,바바,BaBa,가수,여자,"(content_all:(title:""바바"" AND type:news AND (""걸그룹"" OR ""푸름"" OR ""별빛"" OR ""수림"" OR ""채하"" OR ""PR"") NOT""버스킹"" NOT""광둥성"" NOT""머스키""))",0,0,0000-00-00 00:00:00,PR엔터테인먼트,2015년 싱글 앨범 '월남에서 돌아온 김상사',None,멤버 '조화' 탈퇴,제20회 대한민국 문화 예술 대상 인기 가수 대상

바바 series_id를 입력하세요 18524166

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18524168,은수,EUN SU,가수,남자,"(content_all:((title:""은수"" title:""최은수"") AND type:news AND""마이틴""))",0,0,1997-02-12,None,2017년 마이틴 EP 앨범 'MYTEEN GO!',None,그룹 '마이틴' 멤버,None

은수 series_id를 입력하세요 18524168

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,16844065,큐오스,QOS,가수,남자,"(content_all:(title: ""큐오스""))",None,None,0000-00-00 00:00:00,VT엔터테인먼트,None,None,None,None

큐오스 series_id를 입력하세요 16844065

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18887469,고래야,Coreyah,가수,"남자,여자","(content_all:(title:""고래야"" AND type:news AND(""국악"" OR ""그룹 고래야""~3 OR ""밴드 고래야""~3 OR ""플랑크톤 뮤직"" OR ""Coreyah"" OR ""크로스오버"" OR ""퓨전"") NOT""사냥"" NOT""BTS""))",0,0,0000-00-00 00:00:00,플랑크톤 뮤직,2011년 싱글 앨범 '물속으로',None,2010 그룹 결성,KBS 국악대상 단체상

고래야 series_id를 입력하세요 18887469

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18902704,아모르,AMOR,가수,여자,"(content_all:(title:""아모르"" AND type:news AND( ""이슬"" OR ""수리"" OR ""소담"" OR ""모아"" OR ""재이"" OR ""주니네트웍엔터테인먼트"" OR ""push baby"") NOT""파티""))",0,0,0000-00-00 00:00:00,주니네트웍엔터테인먼트,2017년 싱글 앨범 'Push Baby',None,MAX FC11 안동 대회 홍보대사,None

아모르 series_id를 입력하세요 18902704

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18905480,미스미스터,MISS.MR,가수,"남자,여자","(content_all:(title:""미스미스터"" AND type:news AND (""가수"" OR ""그룹"" OR ""따지지마"") NOT (""트롯"" OR ""미스 미스터 한"" OR ""태평레코드"")))",0,0,0000-00-00 00:00:00,None,2013년 정규 앨범 '따지지마',None,None,None

미스미스터 series_id를 입력하세요 18905480

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19065512,레이튼 미스터,Leighton Marissa Claire Meester/Leighton Meester,영화배우,여자,"(content_all:(title:""레이튼 미스터"" AND type:news))",164,0,1986-04-09,None,1999년 드라마 'Law & Order',헐리우드 고등학교,None,할리우드영화제 스포트라이트상

레이튼 미스터 series_id를 입력하세요 19065512

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18885839,노바소닉,Novasonic,가수,남자,"(content_all:(title:""노바소닉"" AND type:news))",0,0,0000-00-00 00:00:00,프로젝트어바웃,1999년 정규 앨범 '태양의 나라',None,멤버 '최문석' 영입,None

노바소닉 series_id를 입력하세요 18885839

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18885840,히포포타믹,HippoPotamic,가수,남자,"(content_all:(title:""히포포타믹"" AND type:news))",0,0,0000-00-00 00:00:00,None,None,None,None,None

히포포타믹 series_id를 입력하세요 18885840

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18885841,퓨어,Pure,가수,남자,"(content_all:(title:""퓨어"" AND type:news AND(""수혁"" OR ""찬휘"" OR ""정빈"" OR ""영후"")))",0,0,0000-00-00 00:00:00,퓨어엔터테인먼트,2012년 싱글 앨범 '퓨어 패밀리',None,초록우산 어린이재단 홍보대사,제21회 대한민국문화연예대상 K-POP부문 K-POP 신인상

퓨어 series_id를 입력하세요 18885841

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18885847,정명진,정달호,영화배우,남자,"(content_all:(title:""정명진"" AND type:news AND""배우""))",175,68,0000-00-00 00:00:00,None,None,None,None,None

정명진 series_id를 입력하세요 18885847

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18883762,그완,GWAN,가수,남자,"(content_all:(title:""그완"" AND type:news AND(""가수"" OR ""GWAN"")))",0,0,0000-00-00 00:00:00,None,None,None,None,None

그완 series_id를 입력하세요 18883762

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18493665,피터팬 컴플렉스,Peterpan Complex,가수,"남자,여자","(content_all:(title:""피터팬 컴플렉스"" AND type:news))",0,0,0000-00-00 00:00:00,루비레코드,2001년 싱글 앨범 [1인칭 주인공 시점],None,2015 멤버 '김인근' 영입,SBS 소요락페스티벌 경연대회 대상

피터팬 컴플렉스 series_id를 입력하세요 18493665

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12750865,TAKUWA,김정석/TAKUWA,가수,남자,"(content_all:(""TAKUWA"" OR""TAKUWA 갈래""~30))",174,None,1995-08-11,None,None,흥덕고등학교 졸업,None,None

TAKUWA series_id를 입력하세요 12750865

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11860820,UNVS,UNVS,화제인물,남자,"(content_all:(""UNVS"" ~10))",None,None,0000-00-00 00:00:00,샤이타운뮤직,None,None,None,None

UNVS series_id를 입력하세요 11860820

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11860821,JUN H.,임준현,가수,남자,"(content_all:(""UNVS JUN H."" ~10))",None,None,0000-00-00 00:00:00,샤이타운뮤직,None,None,None,None

JUN H. series_id를 입력하세요 11860821

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11860822,YY,김문용,가수,남자,"(content_all:(""UNVS YY"" ~10))",None,None,0000-00-00 00:00:00,샤이타운뮤직,None,None,None,None

YY series_id를 입력하세요 11860822

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,2468,기현,유기현/Yu Kihyun,가수,남자,"(content_all:(title:""기현"" AND""기자"" AND(""몬스타엑스"" OR ""몬엑"" OR ""스타쉽"")))",173,62,1993-11-22 00:00:00,스타쉽엔터테인먼트,None,동아방송예술대학교 방송연예과,None,None
1,17378741,기현,김기현,가수,남자,"(content_all:(title:""기현"" AND ""기자"" AND (""Kihyun"" OR ""레드소울"" OR "" 가수 기현""~5) NOT ""몬스타엑스"" NOT ""굿나잇파트라슈""))",175,62,0000-00-00 00:00:00,None,None,None,None,None
2,18989391,기현,안기현,가수,남자,"(content_all: (title: ""기현"" AND type:news AND (""NTX"" OR ""빅토리 컴퍼니"" OR ""엔티엑스"")))",0,0,2002-11-09 00:00:00,빅토리컴퍼니,None,None,None,None

기현 series_id를 입력하세요 18989391

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19173260,형진,백형진,가수,남자,"(content_all : ((title: ""형진"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0,2001-02-25,빅토리컴퍼니,None,None,None,None

형진 series_id를 입력하세요 19173260

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12303877,윤혁,이윤혁,가수,남자,"(content_all:(title:""윤혁"" AND type:news AND ""디셈버""))",173,60,1984-02-28,,2007년 노래 '남자의 사랑',None,그룹 'CS Numbers' 멤버,None
1,19173261,윤혁,장윤혁,가수,남자,"(content_all : ((title: ""윤혁"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0,2001-08-09,빅토리컴퍼니,None,None,None,None

윤혁 series_id를 입력하세요 19173261

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,284034,재민,나재민,가수,남자,"(content_all:(title:""재민"" AND ""기자"" AND (""NCT"" OR ""엔시티"" OR ""엔씨티"") NOT""빙의글""))",176,NaN,2000-08-13,SM엔터테인먼트,NCT Dream 디지털 싱글 'Chewing Gum',서울공연예술고등학교,2016년 NCT Dream 디지털 싱글 'Chewing Gum' 외 3건,None
1,19173262,재민,홍재민,가수,남자,"(content_all : ((title: ""재민"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0.0,2002-03-07,빅토리컴퍼니,None,None,None,None
2,19359735,재민,신재민,가수,남자,"(content_all:(title:""재민"" AND type:news AND(""미스터미스터"" OR ""이호엔터"")))",180,63.0,1995-11-29,이호 E&F,2015년 미스터미스터 미니 앨범 [Out],None,그룹 '미스터 미스터' 멤버,None

재민 series_id를 입력하세요 19173262

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18372156,호준,전호준/Hojoon,가수,남자,"(content_all:(title:""호준"" AND type:news AND(""제노티"" OR ""탑독"")))",173,55,1992-10-31,후너스엔터테인먼트,2013년 탑독 미니 앨범 [Dogg`s out],None,그룹 '제노티' 멤버,None
1,19173263,호준,손호준,가수,남자,"(content_all : ((title: ""호준"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0,2002-05-22,빅토리컴퍼니,None,None,None,None

호준 series_id를 입력하세요 19173263

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19173264,로현,김서현/Rawhyun,"가수,PD",남자,"(content_all : ((title: ""로현"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0,2003-03-06,빅토리컴퍼니,None,리라아트고등학교,None,None

로현 series_id를 입력하세요 19173264

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,941,지성,곽태근,배우,남자,"(content_all:((title:""지성"" -title:""이보영"" -title:""종합"" -title:""한솥밥"" ) AND ""기자"" AND (""배우 지성""OR ""곽태근"") NOT ""김환희""))",178,70.0,1977-02-27,나무엑터스,1999년 드라마 '카이스트',None,None,None
1,284036,지성,박지성,가수,남자,"(content_all:(title:""지성"" AND ""기자"" AND (""NCT"" OR ""엔시티"" OR ""엔씨티"") NOT""빙의글""))",173,NaN,2002-02-05,SM엔터테인먼트,NCT Dream 디지털 싱글 'Chewing Gum',None,2016년 NCT Dream 디지털 싱글 'Chewing Gum' 외 3건,None
2,19173266,지성,김지성,"가수,PD",남자,"(content_all : ((title: ""지성"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0.0,2004-08-23,빅토리컴퍼니,None,한림연예예술고등학교 재학,None,None
3,19293423,지성,윤지성,가수,여자,"(content_all:(title:""지성"" AND type:news AND(""소녀주의보"" OR ""뿌리엔터테인먼트"")))",168,58.0,1999-08-06,뿌리엔터테인먼트,2017년 소녀주의보 싱글 앨범 '소녀지몽',청명고등학교 재학,2017 그룹' 소녀주의보' 멤버,None
4,19421211,지성,김지성,가수,남자,"(content_all:(title:""지성"" AND type:news AND(""TRCNG"" OR ""TS"" OR ""티에스"")))",171,0.0,2000-12-21,TS엔터테인먼트,2017년 TRCNG EP 앨범 'TRCNG 1ST MINI Album 'NEW GENERATION'',한림연예예술고등학교 졸업,2017.10 그룹 'TRCNG' 멤버,None

지성 series_id를 입력하세요 19173266

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19173267,승원,송승원,가수,남자,"(content_all : ((title: ""승원"")) AND type: news AND(""엔티엑스""OR ""NTX""))",0,0,2004-11-06,빅토리컴퍼니,None,None,None,None

승원 series_id를 입력하세요 19173267

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18792665,창훈,창훈,가수,남자,"(content_all: (title:""창훈"") AND type:news AND (""NTX"" OR ""엔티엑스"" OR ""앨범"" OR ""아이돌"" OR ""가수"" OR ""싱글"" OR ""음반"") NOT ""축구"")",0,0,2002-05-04,빅토리컴퍼니,None,None,None,None

창훈 series_id를 입력하세요 18792665

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,17148247,김설진,김설진,무용가,남자,"(content_all:(title:""김설진"" AND""기자""))",0,0,1981-12-22,None,None,한국예술종합학교 창착과 졸업,피핑톰 무용단,2014 Mnet '댄싱9 시즌2' MVP

김설진 series_id를 입력하세요 17148247

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11920468,박성일,박성일,영화배우,남자,"(content_all:(""방법 박성일""~50 OR ""영화배우 박성일""~10 OR ""두 개의 방 박성일""~50 NOT ""후보"" NOT ""웰다잉"" NOT ""클로젯"" NOT ""현대미학"" NOT ""방배동"" NOT ""LPGA"" NOT ""줄거리"" NOT ""강한의사들"" NOT ""오정세""))",176,65,1979-11-29,빅펀치이엔티,2004년 뮤지컬 '지하철 1호선',대진대학교 연극영화학과,None,None

박성일 series_id를 입력하세요 11920468

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11551066,임혜영,임혜영,뮤지컬배우,여자,"(content_all:(""임혜영"" AND ""뮤지컬 배우""~10 AND ""기자""))",None,None,1982-10-28,앰엑스엔터테인먼트,2006년 뮤지컬 '드라큘라',숙명여자대학교 성악학과 졸업,None,2018.7 제12회 DIMF 어워즈 올해의 스타상

임혜영 series_id를 입력하세요 11551066

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19421154,그린,김지원,가수,여자,"(content_all:(title:""그린"" AND type:news AND(""레드스퀘어"" OR ""태원엔터테인먼트"")))",0,0,1997-01-07,태원엔터테인먼트,None,None,None,None

그린 series_id를 입력하세요 19421154

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,3003,리나,,가수,여자,"(content_all:(""에이나인미디어 리나""~10 OR ""가수 리나""~10 OR ""어썸베이비 리나""~10 OR ""티엔네이션엔터테인먼트 리나""~10))",NaN,NaN,1998-02-03,"에이나인미디어, 티엔네이션엔터테인먼트",2015년 어썸베이비 디지털 싱글 앨범 [내가 왜?],,,
1,8052010,리나,강소은,가수,여자,"(content_all:(""위키미키 리나""~5))",NaN,NaN,2001-09-27,"판타지오, 판타지오 뮤직",2017년 위키미키 EP 앨범 'WEME',None,그룹 '위키미키' 멤버,None
2,11519910,리나,오세진,가수,여자,"(content_all:(""ANS 리나"" NOT ""twitter"" ~10))",NaN,NaN,1997-07-27,ANS엔터테인먼트,2019년 에이엔에스 싱글 앨범 'Wonderland',None,그룹 '에이엔에스' 멤버,None
3,19421156,리나,세라나/LINA,가수,여자,"(content_all:(title:""리나"" AND type:news AND(""레드스퀘어"" OR ""태원엔터테인먼트"")))",0.0,0.0,1997-05-23,태원엔터테인먼트,2020년 싱글 앨범 'DO I FEEL',None,None,None

리나 series_id를 입력하세요 19421156

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19421155,채아,김채영,가수,여자,"(content_all:(title:""채아"" AND type:news AND(""레드스퀘어"" OR ""태원엔터테인먼트"")))",0,0,1997-07-05,태원엔터테인먼트,None,None,None,None

채아 series_id를 입력하세요 19421155

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,284261,아리,None,가수,여자,"(content_all:(""차이코엔터테인먼트 아리""~10 OR ""믹스 아리""~10 OR ""가수 아리""~10))",163,44,2000-04-07,차이코엔터테인먼트,2016년 디지털 싱글 앨범 [Oh Ma Mind],None,2017 싱글 '사랑은 갑자기' 외 1건,None
1,19421157,아리,황나윤/ARI,가수,여자,"(content_all:(title:""아리"" AND type:news AND(""레드스퀘어"" OR ""태원엔터테인먼트"")))",0,0,1999-03-30,태원엔터테인먼트,None,None,None,None

아리 series_id를 입력하세요 19421157

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,17117355,트라이비,TRI.BE,가수,여자,"(content_all:(title: ""트라이비"" AND""기자""))",0,0,0000-00-00 00:00:00,티알엔터테인먼트,2021년 1집 싱글 앨범 [TRI.BE Da Loca],None,None,None

트라이비 series_id를 입력하세요 17117355

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19142726,송선,김송선,가수,여자,"(content_all:(title:""송선"" AND type:news AND ""트라이비""))",160,42,1997-03-22,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

송선 series_id를 입력하세요 19142726

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19142727,켈리,林韋希/Lin Weixi/린웨이시,가수,여자,"(content_all:(title:""켈리"" AND type:news AND ""트라이비""))",168,49,2002-01-16,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

켈리 series_id를 입력하세요 19142727

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19142728,진하,김진하,가수,여자,"(content_all:(title:""진하"" AND type:news AND ""트라이비""))",166,50,2003-11-21,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

진하 series_id를 입력하세요 19142728

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,1068,현빈,김태평,배우,남자,"(content_all:( title : ""현빈"" AND ""기자"" OR ""배우 현빈""~10 OR ""VAST엔터테인먼트 현빈""~10 NOT""써니"" NOT""이연희"" NOT""인수합병"" NOT""장영남"" NOT""신현빈"" NOT""김종민""))",184,74,1982-09-25,VAST엔터테인먼트,2003년 드라마 '보디가드',None,None,None
1,19142729,현빈,김현빈,가수,여자,"(content_all:(title:""현빈"" AND type:news AND ""트라이비"" NOT ""배우""))",164,46,2004-05-26,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None
2,19421145,현빈,문현빈,가수,남자,"(content_all:(title:""현빈"" AND type:news AND(""싸이퍼"" OR ""레인컴퍼니"")))",177,61,2000-02-26,레인컴퍼니,2021년 싸이퍼 EP 앨범 '안꿀려',None,2021.3 그룹 '싸이퍼' 멤버,None

현빈 series_id를 입력하세요 19142729

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,942,지아,박지혜/Zia,가수,여자,"(content_all:(title:""지아"" AND""기자"" AND(""가수 지아""~5 OR ""플렉스엠"" OR ""발라드"" OR ""박지혜"" OR ""OST"") NOT""한솥밥""))",169,47,1986-07-21,플렉스엠,2007년 싱글 앨범 [Voice of Heaven],,,2015 제21회 대한민국 연예예술상 발라드가수상 외 2건
1,2306,지아,Jia,가수,여자,"(content_all:(""가수 Jia""~10 OR ""JYP엔터테인먼트 Jia""~10 OR ""미쓰에이 Jia""~10 OR ""가수 지아""~10 OR ""JYP엔터테인먼트 지아""~10 OR ""미쓰에이 지아""~10))",164,45,1989-02-03,JYP엔터테인먼트,2010년 미쓰에이 싱글 앨범 'BAD BUT GOOD',서울종합예술직업학교,,
2,19142730,지아,郭嘉佳/Guo Jiajia/꿔지아지아,가수,여자,"(content_all:(title:""지아"" AND type:news AND ""트라이비""))",161,39,2005-07-30,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

지아 series_id를 입력하세요 19142730

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19142731,소은,방소은,가수,여자,"(content_all:(title:""소은"" AND type:news AND ""트라이비""))",162,48,2005-12-10,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

소은 series_id를 입력하세요 19142731

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19142732,미레,아오야기 스미레,가수,여자,"(content_all:(title:""미레"" AND type:news AND ""트라이비""))",166,49,2006-03-26,티알엔터테인먼트,2021년 트라이비 싱글 앨범 'TRI.BE Da Loca',None,그룹 '트라이비' 멤버,None

미레 series_id를 입력하세요 19142732

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,10393129,김하균,김하균,방송인,남자,"(content_all:(""배우 김하균""~15 OR ""출연 김하균""~10))",177,75,1959-08-23,킹스톤엔터테인먼트,1991년 KBS 14기 공채 탤런트,동아대학교 환경공학과 졸업,None,None

김하균 series_id를 입력하세요 10393129

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,3122,성준,박성준,가수,남자,"(content_all:(title:""성준"" AND type:news AND""소년공화국""))",172,55.0,1992-12-17,,2013년 소년공화국 싱글 앨범 [전화해 집에],,,
1,10456117,박성준,박성준,영화배우,남자,"(content_all:(""보좌관 박성준""~10 OR ""닥터탐정 박성준""~20 OR ""마더 박성준""~50 OR ""제발 박성준""~20))",175,NaN,1992-11-05,스튜디오앤뉴,None,None,None,None
2,12504540,박성준,박성준/Park Sung Jun,가수,남자,"(content_all:(title:""박성준"" AND type:news))",178,78.0,1977-02-07,민사운드스토리 엔터테인먼트,1997년 A.R.T 1집 앨범 [Debut],백제예술대학 방송연예과,None,None
3,19310350,mNine,박성준,가수,남자,"(content_all:(title:""mNine"" AND type:news AND(""에어플레인"" OR ""위닝인사이트엔터테인먼트"")))",181,60.0,1986-11-08,YNWM,2013년 에어플레인 디지털 싱글 앨범 '예쁘다',수원대학교 화학공학과,2013.1 ~ 2015.1 그룹 '에어플레인' 멤버,None

박성준 series_id를 입력하세요 10456117

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,290687,김여진,None,배우,여자,"(content_all:(title:""김여진"" AND""기자"" AND(""배우 김여진"") NOT""김명수"" NOT""김선호"" NOT""아역배우"" NOT""장성규"" NOT""신예"" NOT""우리 학교는"" NOT""한솥밥"" NOT""류상욱"" NOT""슬의생"" NOT""마우스피스""))",NaN,NaN,None,SM C&C,None,단국대학교 문화예술대학원 뮤지컬 석사 외 1건,,2015년 제9회 더 뮤지컬 어워즈 여우신인상
1,11566643,김여진,김여진,영화배우,여자,"(content_all:(title:""김여진"" AND type:news AND ""배우 김여진""~10 NOT ""뮤지컬""))",NaN,NaN,0000-00-00 00:00:00,935엔터테인먼트,1995년 연극 '여자는 무엇으로 사는가',이화여자대학교 독어독문학과,2017.3 한국여성재단 홍보대사,2012 제10회 미래를 이끌어갈 여성 지도자상
2,19173288,김여진,김여진,배우,여자,"(content_all:(title:""김여진"" AND type:news AND ""이웃집 좀비""))",0.0,0.0,1986-01-31 00:00:00,None,None,None,None,None

김여진 series_id를 입력하세요 11566643

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,8571562,임헌일,임헌일,가수,남자,"(content_all:(""가수 임헌일""~5))",None,None,1983-11-13,그래비티뮤직,2005년 정원영밴드 EP 앨범 [정원영 밴드 EP],서울예술대학교 실용음악과 졸업,그룹 '아이엠낫' 멤버,2004 제15회 유재하음악경연대회 동상
1,11674925,임헌일,임헌일,가수,남자,"(content_all:(title:""임헌일"" AND type:news))",None,None,1983-11-13,,2005년 정원영밴드 EP 앨범 [정원영 밴드 EP],서울예술대학 실용음악과,그룹 '정원영밴드' 멤버,제15회 유재하음악경연대회 동상

임헌일 series_id를 입력하세요

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11904938,디코이,D.COY,가수,남자,"(content_all:(""디코이"" NOT ""아무노래""~10))",None,None,0000-00-00 00:00:00,롤링컬쳐원,2020년 싱글 앨범 [COLOR MAGIC],None,None,None

디코이 series_id를 입력하세요 11904938

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12199775,이건우,이건우,작사가,남자,"(content_all:(title:""이건우"" AND type:news AND(""작사가"" OR ""남예종예술실용전문학교"" OR ""학부장"") NOT""저스트비"" NOT""JUST B"" NOT""JUSTB"" NOT""블루닷엔터테인먼트""))",NaN,NaN,0000-00-00 00:00:00,None,None,한국외국어대학교 일본어과 학사,남예종예술실용전문학교 학부장,MBC 방송연예대상 특별상 (트로트의 민족)
1,18636836,이건우,이건우,영화배우,남자,"(content_all:(title:""이건우"" AND type : news AND (""새벽"" OR ""검은 여름"") NOT '품위있는그녀' NOT ""열두밤"" NOT '네오스' NOT ""작곡가""))",0.0,0.0,1991-08-05 00:00:00,None,None,한양대학교 연극영화과,None,None
2,19142757,이건우,이건우,가수,남자,"(content_all:((title:""건우"" title:""이건우"") AND type:news AND(""저스트비"" OR ""블루닷엔터테인먼트"")))",0.0,0.0,2001-02-02 00:00:00,블루닷엔터테인먼트,2021년 저스트비 EP 앨범 'JUST BURN',None,None,None

이건우 series_id를 입력하세요 19142757

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,117,김민정,,배우,여자,"(content_all:(title:""김민정""AND""기자""AND""배우""NOT""70""NOT""남편""NOT""시인""NOT""라이벌""))",166.0,43.0,1982-07-30 00:00:00,WIP,1990년 MBC 베스트극장 '미망인',None,None,None
1,2867,김민정,,가수,여자,"(content_all:(""프로듀스 김민정""~10)) NOT (content_all:(""김민정 기자"" OR ""김민정 관상""~10 OR ""맨투맨 김민정""~10 OR ""김민정 작가""~10 OR ""iMBC 김민정""~10 OR ""MBC 김민정""~10))",152.0,40.0,None,,,,,
2,3436,김민정,None,운동선수,여자,"(content_all:(""운동선수 김민정""~10 OR ""KB국민은행 김민정""~10 OR ""사격선수 김민정""~10))",170.0,59.0,1997-03-25 00:00:00,KB국민은행,None,None,2014 박종규 안자이 미노루배 한일대회 사격 여자부 10m 공기권총 우승 그 외 4건,None
3,3473,김민정,None,운동선수,여자,"(content_all:(""운동선수 김민정""~10 OR ""유도선수 김민정""~10 OR ""렛츠런파크 김민정""~10))",179.0,82.0,1988-08-08 00:00:00,렛츠런파크,None,None,2015 제28회 광주 하계유니버시아드대회 여자 유도 국가대표 그 외 2건,None
4,12504542,김민정,김민정,방송인,여자,"(content_all:(title:""김민정"" AND type:news))",NaN,NaN,1986-03-26 00:00:00,라인엔터테인먼트,2011년 KBS 38기 공채 아나운서,숙명여자대학교 무용학과 졸업,2011 KBS 38기 공채 아나운서,None
5,18792672,김민정,김민정,영화배우,여자,"(content_all:(title:""김민정"" title: ""김순애"") AND type:news AND(""탤런트"" OR ""배우"" OR ""김순애"") NOT (""악마판사"" OR ""평생동안"" OR ""주식"" OR ""김태리""))",0.0,0.0,1948-08-17 00:00:00,None,1969년 MBC 공채 탤런트,한양대학교 연극영화과 중퇴,제24회 거창국제연극제 홍보대사,제11회 서울 연극제 여자연기상
6,18792674,민지영,김민정,배우,여자,"(content_all:(title:""민지영"" ) AND type:news AND(""SBS"" OR ""방송"" OR ""배우"" OR ""탤런트"" ) )",168.0,50.0,0000-00-00 00:00:00,None,2000년 SBS 9기 공채 탤런트,단국대학교 연극영화학 학사,None,None
7,18823000,김민정,김민정,방송인,여자,"(content_all: (title: ""김민정"") AND type: news AND (""아나운서""))",0.0,0.0,0000-00-00 00:00:00,라인엔터테인먼트,2011년 KBS 38기 공채 아나운서,숙명여자대학교 무용학과 졸업,대한적십자사 헌혈 홍보대사,None
8,19034892,김민,김민정,영화배우,여자,"(content_all: (title: ""김민"" AND type:news AND (""배우"") NOT (""김민준"" ""지드래곤"" ""김민상"" ""김민종"" ""김민하"")))",170.0,48.0,1973-06-08 00:00:00,None,KBS '연예가 중계',산타모니카대학교 극장예술 학사,None,None
9,19293422,슬비,김민정,가수,여자,"(content_all:(title:""슬비"" AND type:news AND(""소녀주의보"" OR ""뿌리엔터테인먼트"")))",0.0,0.0,1999-10-28 00:00:00,뿌리엔터테인먼트,2017년 소녀주의보 싱글 앨범 '소녀지몽',None,그룹 '소녀주의보' 멤버,None
10,19359585,하은애,김민정,배우,여자,"(content_all:(title:""하은애"" AND type:news AND""배우""))",0.0,0.0,1985-11-03 00:00:00,None,2000년 MBC 드라마 '눈으로 말해요',경기대학교 연기전공 학사,None,제5회 미스빙그레 선발대회 대상

김민정 series_id를 입력하세요 18823000

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11659394,송훈,송훈/Hoon Song,요리연구가,남자,"(content_all:(""수미네 반찬 송훈""~30 OR ""요리연구가 송훈"" OR ""셰프 송훈""~10))",NaN,NaN,0000-00-00 00:00:00,더훈 총괄셰프,None,아메리카 요리학교,더훈 총괄셰프,None
1,18584792,송훈,송훈,영화배우,남자,"(content_all:(title:""송훈"" AND type:news AND(""배우 송훈""~10 OR ""악의 연대기"") NOT""셰프"" NOT""요리"" NOT""당나귀""))",0.0,0.0,0000-00-00 00:00:00,None,2015년 영화 '악의 연대기',서던캘리포니아대학교,None,None

송훈 series_id를 입력하세요 11659394

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12566238,손혜수,손혜수/Hye-Soo Sonn,성악가,남자,"(content_all:(""성악가 손혜수""~50 OR ""팬텀싱어 손혜수""~50))",188,None,0000-00-00 00:00:00,아트앤아티스트,None,드레스덴 국립음악대학교 최고 연주자 과정,None,2003 제11회 마리아칼라스 국제음악콩쿠르 1위

손혜수 series_id를 입력하세요 12566238

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,9434340,바이올렛,바이올렛,가수,여자,"(content_all:(""그룹 바이올렛""~5))",None,None,0000-00-00 00:00:00,None,2019년 싱글 앨범 [BEST OF THE BEST],None,None,None

바이올렛 series_id를 입력하세요 9434340

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12288397,이자람,이자람/Jaram Lee,가수,여자,"(content_all:(title:""이자람"" AND type:news))",None,None,0000-00-00 00:00:00,유어썸머,2008년 뮤지컬 '사천가',서울대학교 대학원 국악학 석사,2010.12 예술분야 기부 활성화 캠페인 홍보대사,2016.12 KBS 국악대상 판소리상

이자람 series_id를 입력하세요 12288397

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,17800834,이휘종,이휘종,연극배우,남자,"(content_all:(title:""이휘종"" AND type : news AND ""배우""))",180,65,1991-05-15,엔앤엔웍스,None,한국예술종합학교 졸업,None,2019.1 제3회 한국 뮤지컬 어워즈 남자 신인상

이휘종 series_id를 입력하세요 17800834

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,785,이종혁,,배우,남자,"(content_all:(""지앤지프로덕션 이종혁""~10 OR ""배우 이종혁""~10 OR ""다인엔터테인먼트 이종혁""~10))",184.0,75.0,1974-07-31 00:00:00,다인엔터테인먼트,1997년 연극 '서푼짜리 오페라',None,None,None
1,12750860,이종혁,이종혁,교수,남자,"(content_all:(""교수 이종혁""~50 OR ""광운대 이종혁""~100 NOT ""형지아이앤씨"" NOT ""정임"" NOT ""김성은""))",NaN,NaN,0000-00-00 00:00:00,None,None,경희대학교대학원 언론학 박사 PR(홍보),None,None
2,18712588,이판도,이종혁,영화배우,남자,"(content_all:(title:""이판도"" AND type:news AND ""조연배우""))",180.0,67.0,0000-00-00 00:00:00,스탤리온엔터테인먼트,None,None,None,None

이종혁 series_id를 입력하세요 12750860

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12566239,지용,김지용/Ji,피아노연주가,남자,"(content_all:(""피아니스트 지용""~50 OR ""팬텀싱어 지용""~50))",None,None,1991-01-26,크레디아,2001년 뉴욕필하모닉 오케스트라 협연,줄리어드 스쿨 음악학교,2009 ~ 2013 그룹 '앙상블 디토' 멤버,2005 아스펜 뮤직 페스티벌 피아노콩쿠르 우승

지용 series_id를 입력하세요 12566239

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11628181,BIG Naughty,,가수,남자,"(content_all:((title:""서동현"" title:""빅나티"" title:""빅 나티"" title:""BIG Naughty"") AND""기자"" AND""래퍼""))",None,None,0000-00-00 00:00:00,하이어뮤직레코즈,None,None,None,None

BIG Naughty series_id를 입력하세요 11628181

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18599976,김예은,김예은,영화배우,여자,"(content_all:(title:""김예은"" AND type:news AND(""배우"" OR ""씨제스"" OR ""항거"" OR ""프랑스 여자"" OR ""킹덤"" OR ""독립영화"") NOT""가면"" NOT""꽃길로""))",0,0,0000-00-00 00:00:00,씨제스엔터테인먼트,None,서울여자대학교 시각디자인학과 학사,None,제16회 대구단편영화제 연기상

김예은 series_id를 입력하세요 18599976

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11659401,이찬솔,이찬솔/Lee Chan Sol,가수,남자,"(content_all:(""이찬솔"" NOT ""언어의 온도""~10))",179,None,1989-03-17,플레이엠엔터테인먼트,2018년 싱글 앨범 '너와 나',None,None,None

이찬솔 series_id를 입력하세요 11659401

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,1752,이윤정,,배우,여자,"(content_all:(title:""이윤정"" AND type:news AND (""옥션하우스"" OR ""걸스토리"")))",160,42,2001-07-09,,2007년 드라마 '옥션하우스',,,

이윤정 series_id를 입력하세요 1752

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11551064,철이와미애,철이와미애,가수,"남자,여자","(content_all:(""철이와 미애""~10))",None,None,0000-00-00 00:00:00,None,1992년 1집 앨범 [너는 왜],None,1992 그룹 결성,None

철이와미애 series_id를 입력하세요 11551064

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18372164,지한솔,지한솔,가수,남자,"(content_all:((title:""한솔"" title:""지한솔"") AND type:news AND(""뉴키드"" OR ""제이플로"")))",184,60,1994-11-21,제이플로 엔터테인먼트,None,None,2018.2 그룹 '유앤비' 멤버,None

지한솔 series_id를 입력하세요 18372164

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,2563,준,文俊輝,가수,남자,"(content_all:(title:""준"" AND""기자"" AND(""세븐틴"" OR ""Seventeen"" OR ""플레디스"")))",180.0,66.0,1996-06-10 00:00:00,플레디스,2015년 EP 앨범 '17 CARAT',None,None,None
1,2999,준,,가수,여자,"(content_all:(title:""준"" AND type:news AND""어썸베이비""))",NaN,NaN,1994-05-12 00:00:00,"에이나인미디어, 티엔네이션엔터테인먼트",2015년 어썸베이비 디지털 싱글 앨범 [내가 왜?],,,
2,478684,준,None,가수,남자,"(content_all:(""NH미디어 준""~10))",185.0,61.0,1997-01-22 00:00:00,NH미디어,2014년 유키스 미니 앨범 [MONO SCANDAL],None,None,None
3,6882381,준,JUNE,가수,남자,"(content_all:(""플라네타리움 준""~5))",NaN,NaN,1996-02-27 00:00:00,인넥스트트렌드(플라네타리움 레코드),2018년 EP 앨범 [PLANETARIUM CASE#1],None,None,None
4,18989417,준,박준희/JUN,가수,남자,"(content_all: (title: ""준"" AND type:news AND(""그룹 에이스"" OR ""비트인터렉티브"")))",175.0,60.0,0000-00-00 00:00:00,비트인터렉티브,2017년 에이스 싱글 앨범 '선인장',None,2017 그룹 '에이스' 멤버,None
5,19421266,준,김현준,가수,남자,"(content_all:(title:""준"" AND type:news AND(""버뮤다"" OR ""페이스메이커 엔터테인먼트"" NOT ""더유닛"" NOT ""준Q"" NOT ""유키스"")))",175.0,62.0,1993-01-15 00:00:00,페이스메이커 엔터테인먼트,2017년 버뮤다 정규 앨범 'Triangle',None,그룹 '버뮤다' 멤버,None

준 series_id를 입력하세요 478684

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18989418,동훈,이동훈/DONGHUN,가수,남자,"(content_all: (title: ""동훈"" AND type:news AND(""에이스"" OR ""비트인터렉티브"")))",176,60,0000-00-00 00:00:00,비트인터렉티브,2017년 에이스 싱글 앨범 '선인장',None,그룹 '에이스' 멤버,None

동훈 series_id를 입력하세요 18989418

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18569614,대원,박대원,가수,남자,"(content_all:(title:""대원"" AND type:news AND(""매드타운"" OR ""유앤비"" OR ""UNB"" OR ""씨제스엔터테인먼트"")))",178,61,1992-03-17,씨제스엔터테인먼트,2014년 매드타운 EP 앨범 'MAD TOWN',None,2018.2 그룹 '유앤비' 멤버,None

대원 series_id를 입력하세요 18569614

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,1368,마르코,Marcos,"배우,모델",남자,"(content_all:(title:""마르코""AND""기자""AND""모델""NOT""웹드라마""NOT""호텔""))",179,68,1977-07-12 00:00:00,상아 엔터테인먼트,,,,
1,829418,마르코,Marcos Danilo Urena Porras/Marcos Urena,운동선수,남자,"(content_all:(""마르코스 우레나"" OR ""Marcos Urena""))",175,75,1990-03-05 00:00:00,센트럴코스트 마리너스 FC 공격수(F,2007,None,2018 제21회 러시아 월드컵 코스타리카 국가대표 외 9건,None
2,18463223,마르코,마르코,가수,남자,"(content_all:(title:""마르코"" AND""기자"" AND""유앤비""))",180,0,0000-00-00 00:00:00,None,None,None,None,None
3,19359715,마르코,린판/Marco,가수,여자,"(content_all:(title:""마르코"" AND type:news AND (""팬시레드"" OR ""토브엔터테인먼트"")))",0,0,0000-00-00 00:00:00,토브엔터테인먼트,2019년 팬시레드 1집 앨범 [ACTIVATE],None,None,None

마르코 series_id를 입력하세요 18463223

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18372164,지한솔,지한솔,가수,남자,"(content_all:((title:""한솔"" title:""지한솔"") AND type:news AND(""뉴키드"" OR ""제이플로"")))",184,60,1994-11-21,제이플로 엔터테인먼트,None,None,2018.2 그룹 '유앤비' 멤버,None

지한솔 series_id를 입력하세요 18372164

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,17615454,우철,우철,가수,남자,"(content_all:(title:""우철"" AND type:news AND""뉴키드""))",177,54,2002-10-02,제이플로 엔터테인먼트,None,None,2017 그룹 '뉴키드' 멤버,None

우철 series_id를 입력하세요 17615454

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18508936,강승찬,강승찬,가수,남자,"(content_all:((title:""승찬"" title:""강승찬"") AND type:news AND(""뉴키드"" OR ""제이플로"")))",0,0,2003-08-08,제이플로 엔터테인먼트,2019년 뉴키드 싱글 앨범 [NEWKIDD],None,그룹 '뉴키드' 멤버,None

강승찬 series_id를 입력하세요 18508936

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,8253621,김사월X김해원,김사월X김해원,가수,"남자,여자","(content_all:(""김사월X김해원"" OR ""싱어송라이터 김사월""~10 OR "" 가수 김해원""~10))",None,None,0000-00-00 00:00:00,유어썸머,2014년 1집 앨범 [비밀],None,None,2015.2 제12회 한국대중음악상 최우수 포크 음반상

김사월X김해원 series_id를 입력하세요 8253621

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11613322,사비나앤드론즈,최민영/SAVINA & DRONES,가수,여자,"(content_all:(""사비나앤드론즈""~10))",170,None,0000-00-00 00:00:00,None,2010년 EP 앨범 [Does To Live],None,None,None

사비나앤드론즈 series_id를 입력하세요 11613322

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,18260658,서기,서기,가수,남자,"(content_all:(title:""서기"" AND type:news AND ""싱어송라이터 서기""~5 NOT ""홀로서기""))",0,0,0000-00-00 00:00:00,None,None,None,None,None

서기 series_id를 입력하세요 18260658

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11551069,정동환,정동환,방송인,남자,"(content_all:(""머니게임 정동환""~20 OR ""탤런트 정동환""~10))",NaN,NaN,1949-08-05,None,1969년 연극 '낯선 사나이',서울예술대학교 연극과,2003 청운대학교 방송연기학과 겸임교수,2019.12 KBS 연기대상 남자 연작단막극상
1,18777440,정동환,정동환,가수,남자,"(content_all:(title:""정동환"" AND type:news AND(""멜로망스"" OR ""민트페이퍼"" OR ""광합성"" OR ""피아니스트"") NOT""파우스트""))",0.0,0.0,1992-01-11,민트페이퍼,2015년 멜로망스 EP 앨범 'Sentimental',서울예술대학교 실용음악과 학사,그룹 '멜로망스' 멤버,제7회 자라섬국제재즈콩쿨 베스트 솔로이스트
2,19341457,Double D,정동환,가수,남자,"(content_all:(title:""더블디"" AND type:news AND(""Double.D"" OR ""크롬엔터테인먼트"" OR ""Bz-Boys"" OR ""청공소년"")))",173.0,0.0,1997-04-16,크롬엔터테인먼트,None,경복대학교 국제관광 휴학,그룹 '청공소년' 멤버,None

정동환 series_id를 입력하세요 18777440

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,19034870,진보,한주현/JINBO,가수,남자,"(content_all:(title:""진보"" AND type:news AND (""힙합"" OR ""슈퍼프릭레코드"" OR ""한주현"" OR ""JINBO"")))",176,65,1982-07-07,None,2010년 1집 앨범 [afterwork],None,슈퍼프릭레코드 대표,제11회 한국대중음악상 최우수 알앤비소울 노래상

진보 series_id를 입력하세요 19034870

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,12044723,라이너스의 담요,Linus' Blanket,가수,여자,"(content_all:(""라이너스의 담요""~10))",None,None,0000-00-00 00:00:00,그랜드라인엔터테인먼트,2003년 EP 앨범 [SEMESTER],None,None,None

라이너스의 담요 series_id를 입력하세요 12044723

,series_id,cd_name,cd_real_name,cd_category,cd_gender,cd_solr_search,cd_height,cd_weight,cd_birth,cd_agency,cd_debut,cd_academic,cd_career,cd_award
0,11737603,정키,정희웅/Jung Key,작곡가,남자,"(content_all:(""정키""))",None,None,1986-10-10,도우즈 레코즈,2011년 싱글 앨범 [Collaboration With Loved Ones],서울예술대학교 재즈피아노과,None,None

정키 series_id를 입력하세요 11737603

      groupi        namei series_idi
0        NaN           라니   18974163
1        NaN          모에카   11222184
2        NaN          김희성   18974039
3        NaN           양양   18955923
4        NaN          이문영   18905537
5        NaN          김문수   18955880
6        NaN          유리아   18958755
7        NaN          유리아
8         바바           바바   18524166
9        마이틴           은수   18524168
10       큐오스          큐오스   16844065
11       고래야          고래야   18887469
12       아모르          아모르   18902704
13     미스미스터        미스미스터   18905480
14       NaN      레이튼 미스터   19065512
15      노바소닉         노바소닉   18885839
16     히포포타믹        히포포타믹   18885840
17        퓨어           퓨어   18885841
18       NaN          정명진   18885847
19       NaN           그완   18883762
20  피터팬 컴플렉스     피터팬 컴플렉스   18493665
21       NaN       TAKUWA   12750865
22      UNVS         UNVS   11860820
23      UNVS       JUN H.   11860821
24      UNVS           YY   11860822
25       NTX           기현   18989391
26       NTX           형진   19173260
27       NTX           윤혁   19173261
28       NTX           재민   19173262
29       NTX           호준   19173263
30       NTX           로현   19173264
31       NTX           지성   19173266
32       NTX           승원   19173267
33       NTX           창훈   18792665
34       NaN          김설진   17148247
35       NaN          박성일   11920468
36       NaN          임혜영   11551066
37     레드스퀘어           그린   19421154
38     레드스퀘어           리나   19421156
39     레드스퀘어           채아   19421155
40     레드스퀘어           아리   19421157
41      트라이비         트라이비   17117355
42      트라이비           송선   19142726
43      트라이비           켈리   19142727
44      트라이비           진하   19142728
45      트라이비           현빈   19142729
46      트라이비           지아   19142730
47      트라이비           소은   19142731
48      트라이비           미레   19142732
49       NaN          김하균   10393129
50       NaN          박성준   10456117
51       NaN          김여진   11566643
52       NaN          임헌일
53       디코이          디코이   11904938
54       NaN          이건우   19142757
55       NaN          김민정   18823000
56       NaN           송훈   11659394
57       NaN          손혜수   12566238
58      바이올렛         바이올렛    9434340
59       NaN          이자람   12288397
60       NaN          이휘종   17800834
61       NaN          이종혁   12750860
62       NaN           지용   12566239
63       NaN  BIG Naughty   11628181
64       NaN          김예은   18599976
65       NaN          이찬솔   11659401
66       NaN          이윤정       1752
67     철이와미애        철이와미애   11551064
68       유앤비          지한솔   18372164
69       유앤비            준     478684
70       유앤비           동훈   18989418
71       유앤비           대원   18569614
72       유앤비          마르코   18463223
73       뉴키드          지한솔   18372164
74       뉴키드           우철   17615454
75       뉴키드          강승찬   18508936
76   김사월X김해원      김사월X김해원    8253621
77       NaN      사비나앤드론즈   11613322
78       NaN           서기   18260658
79       NaN          정동환   18777440
80       NaN           진보   19034870
81  라이너스의 담요     라이너스의 담요   12044723
82       NaN           정키   11737603

In [ ]:
## 본명 말고 이름으로만 검색
## 결과가 하나인 경우 series_id 바로 입력되게
## 결과가 두 개 이상인 경우 사진이 없는 사람으로 바로 입력되게
## 결과 없으면 패스 하지 말고 series_id 비어있게끔 <- 복붙 편하게 하기 위해

In [33]:
# regex = "\(.*\)|\s-\s.*"

members = []
member = input('멤버들을 입력하세요')
member = re.sub(r'\([^)]*\)', '', member)
members.extend(member.split(', '))

멤버들을 입력하세요김동근(대금, 소금, 퉁소), 경이(퍼커션), 김초롱(퍼커션), 함보영(보컬), 나선진(거문고), 고재현(기타)

In [35]:
df = pd.read_excel("profile_update_new.xlsx")

In [36]:
groupa = df['groupa']

In [47]:
group_list = groupa.to_list()

In [51]:
group_list = pd.unique(group_list).tolist()
group_list

['바바',
 '큐오스',
 '고래야',
 '아모르',
 '미스미스터',
 '노바소닉',
 '퓨어',
 '피터팬 컴플렉스',
 '레드애플',
 'UNVS',
 '체크메이트',
 'JBJ',
 '디코이',
 '세이수미',
 '바이올렛',
 '뉴키드',
 '김사월X김해원',
 1415,
 '라이너스의 담요',
 '앤츠',
 nan]

In [57]:
df

,groupi,namei,series_idi,groupa,namea,series_ida,groupd,named,series_idd,namebc,nameac,series_idc,namem1,namem2,series_idm1,series_idm2,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,라니,NaN,바바,푸름,NaN,NaN,NaN,NaN,큐오스,QOS,NaN,에이든,에이든,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,모에카,NaN,바바,별빛,NaN,NaN,NaN,NaN,엔티엑스,NTX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,김희성,NaN,바바,수림,NaN,NaN,NaN,NaN,JB,JAY B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,양양,NaN,바바,채하,NaN,NaN,NaN,NaN,디코이,D.COY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,이문영,NaN,큐오스,니키,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,김문수,NaN,큐오스,테라,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,유리아,NaN,큐오스,슬이,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,유리아,NaN,고래야,김동근,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,바바,바바,NaN,고래야,경이,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,마이틴,은수,NaN,고래야,김초롱,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,큐오스,큐오스,NaN,고래야,함보영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,고래야,고래야,NaN,아모르,이슬,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,아모르,아모르,NaN,아모르,수리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,미스미스터,미스미스터,NaN,아모르,소담,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,레이튼 미스터,NaN,아모르,모아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,노바소닉,노바소닉,NaN,아모르,재이,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,히포포타믹,히포포타믹,NaN,미스미스터,박경서,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,퓨어,퓨어,NaN,미스미스터,김민정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,정명진,NaN,미스미스터,이혜민,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,그완,NaN,노바소닉,김영석,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,피터팬 컴플렉스,피터팬 컴플렉스,NaN,노바소닉,이수용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,TAKUWA,NaN,노바소닉,최문석,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,UNVS,UNVS,NaN,노바소닉,정구현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,UNVS,JUN H.,NaN,퓨어,White 수혁,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,UNVS,YY,NaN,퓨어,Pink 찬휘,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NTX,기현,NaN,퓨어,Black 지민,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NTX,형진,NaN,퓨어,Blue 정빈,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NTX,윤혁,NaN,퓨어,Yellow 영후,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NTX,재민,NaN,피터팬 컴플렉스,김경인,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NTX,호준,NaN,피터팬 컴플렉스,전지한,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NTX,로현,NaN,피터팬 컴플렉스,이치원,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NTX,지성,NaN,피터팬 컴플렉스,김인근,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NTX,승원,NaN,레드애플,영준,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NTX,창훈,NaN,레드애플,규민,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NTX,NTX,NaN,레드애플,효석,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,김설진,NaN,UNVS,은호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,박성일,NaN,UNVS,창규,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,임혜영,NaN,UNVS,젠,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,김병헌,NaN,체크메이트,시온,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,레드스퀘어,그린,NaN,체크메이트,수리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,레드스퀘어,리나,NaN,체크메이트,용석,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,레드스퀘어,채아,NaN,체크메이트,노아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,레드스퀘어,아리,NaN,JBJ,권현빈,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,트라이비,트라이비,NaN,JBJ,김동한,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,트라이비,송선,NaN,디코이,정민,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,트라이비,켈리,NaN,디코이,혁진,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,트라이비,진하,NaN,디코이,원신,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,트라이비,현빈,NaN,디코이,도선,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,트라이비,지아,NaN,세이수미,최수미,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,트라이비,소은,NaN,세이수미,김병규,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,트라이비,미레,NaN,세이수미,김재영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,김하균,NaN,세이수미,임성완,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,박성준,NaN,바이올렛,이은하,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,NaN,김여진,NaN,바이올렛,오고은,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,임헌일,NaN,바이올렛,정상희,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,디코이,디코이,NaN,바이올렛,사미례,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,이건우,NaN,뉴키드,진권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,NaN,김민정,NaN,뉴키드,휘,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NaN,송훈,NaN,뉴키드,최지안,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,NaN,손혜수,NaN,김사월X김해원,김사월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,바이올렛,바이올렛,NaN,김사월X김해원,김해원,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,이자람,NaN,1415,주성근,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,이휘종,NaN,1415,오지현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,이종혁,NaN,라이너스의 담요,연진,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,지용,NaN,앤츠,도재경,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,BIG Naughty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,김예은,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,이찬솔,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,이윤정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,철이와미애,철이와미애,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,유앤비,지한솔,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,유앤비,준,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,유앤비,동훈,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,유앤비,대원,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,유앤비,마르코,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,뉴키드,지한솔,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,뉴키드,우철,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,뉴키드,강승찬,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,김사월X김해원,김사월X김해원,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,사비나앤드론즈,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,서기,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,정동환,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,진보,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,라이너스의 담요,라이너스의 담요,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,NaN,정키,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
group_list

['바바',
 '큐오스',
 '고래야',
 '아모르',
 '미스미스터',
 '노바소닉',
 '퓨어',
 '피터팬 컴플렉스',
 '레드애플',
 'UNVS',
 '체크메이트',
 'JBJ',
 '디코이',
 '세이수미',
 '바이올렛',
 '뉴키드',
 '김사월X김해원',
 1415,
 '라이너스의 담요',
 '앤츠',
 nan]

In [61]:
chrome_options = webdriver.ChromeOptions()
naver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)
naver.get(f'https://people.search.naver.com/')
    
for i in group_list :
    group = i
    
    groupqry = f"select * from star_ko_members where group_name = '{group}'"
    groupqryresult = pd.read_sql(groupqry, conn)
    
    if len(groupqryresult) != 0 :
        display(groupqryresult)
    else :
        group = input('[INFO] 결과가 없습니다. 그룹명을 재입력하세요. ')
        groupqry = f"select * from star_ko_members where group_name = '{group}'"
        groupqryresult = pd.read_sql(groupqry, conn)
        display(groupqryresult)
        
    naver.find_element_by_xpath('//*[@id="nx_query"]').clear()
    naver.find_element_by_xpath('//*[@id="nx_query"]').send_keys(f'{group}')
    naver.find_element_by_xpath('//*[@id="nx_query"]').send_keys(Keys.RETURN)
        
    question = input(f'{group} - 멤버 수정이 필요한가요? (o/x) ' )
    if question == 'o' :
        groupid = input(f'group_id를 입력하세요 ' )

        delete_qry = f"DELETE FROM star_ko_members WHERE group_name='{groupa}'"
        insert_qry_ = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', '{groupid}', '{groupa}', 'member', '')"
        cursor.execute(delete_qry)
        cursor.execute(insert_qry_)
        conn.commit()

        members = []
        member = input('멤버들을 입력하세요 ')
        member = re.sub(r'\([^)]*\)', '', member) # 괄호, 괄호 안 문자 삭제
        members.extend(member.split(', '))

        gender = input('보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 ')
        if gender == '남' :
            for m in members :
                insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '남')"
                cursor.execute(insert_qry)
        elif gender == '여' :
            for m in members :
                insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '여')"
                cursor.execute(insert_qry)
        else : 
            for m in members :
                member_gender = input(f'{m}의 성별을 입력하세요 ')
                insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '{member_gender}')"
                cursor.execute(insert_qry)

        conn.commit()

        groupqry = f"select * from star_ko_members where group_name = '{groupa}'"
        groupqryresult = pd.read_sql(groupqry, conn)
        display(groupqryresult)

    else :
        pass

푸름

KeyError: 1

In [25]:
#등록해야 하는 경우
df = pd.read_excel("profile_update_new.xlsx")
groupa = df['groupa']
namea = df['namea']
series_ida = df['series_ida']
df = df.fillna("")

chrome_options = webdriver.ChromeOptions()
naver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)

registerlist = []
naver.get(f'https://people.search.naver.com/')

for i, row in df.iterrows() :
    groupa = row['groupa']
    namea = row['namea']
    series_ida = row['series_ida']
    if groupa == "" :
        pass
    else :
        naver.find_element_by_xpath('//*[@id="nx_query"]').clear()
        naver.find_element_by_xpath('//*[@id="nx_query"]').send_keys(f'{groupa}')
        naver.find_element_by_xpath('//*[@id="nx_query"]').send_keys(Keys.RETURN)
        groupqry = f"select * from star_ko_members where group_name = '{groupa}'"
        groupqryresult = pd.read_sql(groupqry, conn)
        display(groupqryresult)
        
        qrynum = input(f'{groupa} - 멤버 수정이 필요한가요? (o/x) ' )
        if qrynum == 'o' :
            groupid = input(f'group_id를 입력하세요 ' )
            
            delete_qry = f"DELETE FROM star_ko_members WHERE group_name='{groupa}'"
            insert_qry_ = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', '{groupid}', '{groupa}', 'member', '')"
            cursor.execute(delete_qry)
            cursor.execute(insert_qry_)
            conn.commit()
            
            members = []
            member = input('멤버들을 입력하세요 ')
            member = re.sub(r'\([^)]*\)', '', member) # 괄호, 괄호 안 문자 삭제
            members.extend(member.split(', '))
            
            gender = input('보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 ')
            if gender == '남' :
                for m in members :
                    insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '남')"
                    cursor.execute(insert_qry)
            elif gender == '여' :
                for m in members :
                    insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '여')"
                    cursor.execute(insert_qry)
            else : 
                for m in members :
                    member_gender = input(f'{m}의 성별을 입력하세요 ')
                    insert_qry = f"INSERT INTO star_ko_members (`group_id`, `group_name`, `related_series_id`, `related_name`, `group_type`, `gender`) VALUES ({groupid}, '{groupa}', NULL, '{m}', 'solo', '{member_gender}')"
                    cursor.execute(insert_qry)
            
            conn.commit()
            
            groupqry = f"select * from star_ko_members where group_name = '{groupa}'"
            groupqryresult = pd.read_sql(groupqry, conn)
            display(groupqryresult)
            
        else :
            pass
        
#     qry = f"select series_id, cd_name, cd_real_name, cd_category, cd_gender, cd_solr_search, cd_height, cd_weight, cd_birth, cd_agency, cd_debut, cd_academic, cd_career, cd_award from star_ko_data where (cd_name ='{namea}' or cd_real_name='{namea}') and cd_is_use=1"   
#     result = pd.read_sql(qry, conn)
#     if result.empty:
#         print(f"[INFO] {groupa} - {namea} 동명이인이 없습니다.")
#         anothername = input(f'다른 이름을 입력하세요. ')
#         if anothername == "" :
#             pass
#         else :
#             qry2 = f"select series_id, cd_name, cd_real_name, cd_category, cd_gender, cd_solr_search, cd_height, cd_weight, cd_birth, cd_agency, cd_debut, cd_academic, cd_career, cd_award from star_ko_data where (cd_name ='{anothername}' or cd_real_name='{anothername}') and cd_is_use=1"   
#             result2 = pd.read_sql(qry2, conn)
#             if result2.empty:
#                  print(f"[INFO] {anothername} 동명이인이 없습니다.")
#             else :
#                 display(result2)
#                 series_id = input(f'{namea} series_id를 입력하세요 ')
#                 if series_id == "" :
#                     pass
#                 else :
#                     update_qry = f"UPDATE star_ko_members SET related_series_id={series_id} where group_name='{groupa}' AND related_name='{namea}'"
#                     cursor.execute(update_qry)
#                     register_ = {'namea':namea, 'series_id':series_id}
#                     registerlist.append(register_)
#     else :
#         display(result)
#         series_id = input(f'{namea} series_id를 입력하세요 ')
#         if series_id == "" :
#             anothername = input(f'다른 이름을 입력하세요. ')
#             if anothername == "" :
#                 pass
#             else :
#                 qry2 = f"select series_id, cd_name, cd_real_name, cd_category, cd_gender, cd_solr_search, cd_height, cd_weight, cd_birth, cd_agency, cd_debut, cd_academic, cd_career, cd_award from star_ko_data where (cd_name ='{anothername}' or cd_real_name='{anothername}') and cd_is_use=1"   
#                 result2 = pd.read_sql(qry2, conn)
#                 if result2.empty:
#                      print(f"[INFO] {anothername} 동명이인이 없습니다.")
#                 else :
#                     display(result2)
#                     series_id = input(f'{namea} series_id를 입력하세요 ')
#                     if series_id == "" :
#                         pass
#                     else :
#                         update_qry = f"UPDATE star_ko_members SET related_series_id = '{series_id}' where group_name = '{groupa}' AND related_name = '{namea}'"
#                         cursor.execute(update_qry)
#                         register_ = {'register':register, 'series_id':series_id}
#                         registerlist.append(register_)
#         else :
#             update_qry = f"UPDATE star_ko_members SET related_series_id = '{series_id}' where group_name = '{groupa}' AND related_name = '{namea}'"
#             cursor.execute(update_qry)
#             register_ = {'namea':namea, 'series_id':series_id}
#             registerlist.append(register_)
#     conn.commit()
# display(registerlist)
naver.close()
conn.close()

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [/Users/jieun/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache

     pk  group_id group_name  related_series_id related_name group_type gender
0  6109  18524166         바바         18524166.0           바바     member
1  6110  18524166         바바                NaN           푸름       solo      여
2  6113  18524166         바바                NaN           별빛       solo      여
3  6114  18524166         바바                NaN           수림       solo      여
4  6115  18524166         바바                NaN           채하       solo      여

바바 - 멤버 수정이 필요한가요? (o/x) x

Empty DataFrame
Columns: [pk, group_id, group_name, related_series_id, related_name, group_type, gender]
Index: []

큐오스 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 16844065
멤버들을 입력하세요 니키, 테라, 슬이
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 여

     pk  group_id group_name  related_series_id related_name group_type gender
0  6620  16844065        큐오스         16844065.0          큐오스     member
1  6621  16844065        큐오스                NaN           니키       solo      여
2  6622  16844065        큐오스                NaN           테라       solo      여
3  6623  16844065        큐오스                NaN           슬이       solo      여

     pk  group_id group_name  related_series_id related_name group_type gender
0  6289  18887469        고래야         18887469.0          고래야     member
1  6290  18887469        고래야                NaN           경이       solo      남
2  6291  18887469        고래야                NaN          김동근       solo      남
3  6292  18887469        고래야                NaN          김초롱       solo      여
4  6293  18887469        고래야                NaN          함보영       solo      여
5  6294  18887469        고래야                NaN          고재현       solo      남
6  6295  18887469        고래야                NaN          나선진       solo      남

고래야 - 멤버 수정이 필요한가요? (o/x) x

     pk  group_id group_name  related_series_id related_name group_type gender
0  6306  18902704        아모르         18902704.0          아모르     member
1  6307  18902704        아모르                NaN           재이       solo      여
2  6308  18902704        아모르                NaN           이슬       solo      여
3  6309  18902704        아모르                NaN           소담       solo      여
4  6310  18902704        아모르                NaN           수리       solo      여
5  6311  18902704        아모르                NaN           모아       solo      여

아모르 - 멤버 수정이 필요한가요? (o/x) x

     pk  group_id group_name  related_series_id related_name group_type gender
0  6312  18905480      미스미스터         18905480.0        미스미스터     member
1  6313  18905480      미스미스터                NaN          남기돈       solo
2  6314  18905480      미스미스터                NaN          서미성       solo

미스미스터 - 멤버 수정이 필요한가요? (o/x) x

     pk  group_id group_name  related_series_id related_name group_type gender
0  6278  18885839       노바소닉         18885839.0         노바소닉     member
1  6279  18885839       노바소닉                NaN          정구현       solo      남
2  6280  18885839       노바소닉                NaN          김영석       solo      남
3  6281  18885839       노바소닉                NaN          최문석       solo      남
4  6282  18885839       노바소닉                NaN          이수용       solo      남

노바소닉 - 멤버 수정이 필요한가요? (o/x)

     pk  group_id group_name  related_series_id related_name group_type gender
0  6283  18885841         퓨어         18885841.0           퓨어     member
1  6284  18885841         퓨어                NaN           수혁       solo      남
2  6285  18885841         퓨어                NaN           찬휘       solo      남
3  6286  18885841         퓨어                NaN           영후       solo      남
4  6287  18885841         퓨어                NaN          이정빈       solo      남
5  6288  18885841         퓨어                NaN       SAMHAL       solo      남

퓨어 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 18885841
멤버들을 입력하세요 White 수혁, Pink 찬휘, Black 지민, Blue 정빈, Yellow 영후
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6624  18885841         퓨어         18885841.0           퓨어     member
1  6625  18885841         퓨어                NaN     White 수혁       solo      남
2  6626  18885841         퓨어                NaN      Pink 찬휘       solo      남
3  6627  18885841         퓨어                NaN     Black 지민       solo      남
4  6628  18885841         퓨어                NaN      Blue 정빈       solo      남
5  6629  18885841         퓨어                NaN    Yellow 영후       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6087  18493665   피터팬 컴플렉스         18493665.0     피터팬 컴플렉스     member
1  6088  18493665   피터팬 컴플렉스                NaN          전지한       solo      남
2  6089  18493665   피터팬 컴플렉스                NaN          이치원       solo      남
3  6090  18493665   피터팬 컴플렉스                NaN        로코모티브       solo      여
4  6091  18493665   피터팬 컴플렉스                NaN          김인근       solo      남

피터팬 컴플렉스 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 18493665
멤버들을 입력하세요 김경인, 전지한, 이치원, 김인근
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6630  18493665   피터팬 컴플렉스         18493665.0     피터팬 컴플렉스     member
1  6631  18493665   피터팬 컴플렉스                NaN          김경인       solo      남
2  6632  18493665   피터팬 컴플렉스                NaN          전지한       solo      남
3  6633  18493665   피터팬 컴플렉스                NaN          이치원       solo      남
4  6634  18493665   피터팬 컴플렉스                NaN          김인근       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  4551  12396616       레드애플         12396616.0         레드애플     member
1  4552  12396616       레드애플                NaN           영준       solo      남
2  4553  12396616       레드애플                NaN           규민       solo      남
3  4554  12396616       레드애플                NaN           효석       solo      남

레드애플 - 멤버 수정이 필요한가요? (o/x)

     pk  group_id group_name  related_series_id related_name group_type gender
0  4222  11860820       UNVS         11860820.0         UNVS     member
1  4223  11860820       UNVS         11860821.0           준현       solo      남
2  4224  11860820       UNVS         11860822.0         와이와이       solo      남
3  4225  11860820       UNVS                NaN           은호       solo      남
4  4226  11860820       UNVS                NaN           창규       solo      남
5  4227  11860820       UNVS                NaN            젠       solo      남

UNVS - 멤버 수정이 필요한가요? (o/x) x

     pk  group_id group_name  related_series_id related_name group_type gender
0  5228  15000341      체크메이트         15000341.0        체크메이트     member
1  5229  15000341      체크메이트                NaN           시은       solo      여
2  5230  15000341      체크메이트                NaN           수리       solo      여
3  5231  15000341      체크메이트                NaN           용석       solo      남
4  5232  15000341      체크메이트                NaN          네이슨       solo      남
5  5233  15000341      체크메이트                NaN           노아       solo      남

체크메이트 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 15000341
멤버들을 입력하세요 시은, 수리, 용석, 노아
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요
시은의 성별을 입력하세요 여
수리의 성별을 입력하세요 여
용석의 성별을 입력하세요 남
노아의 성별을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6635  15000341      체크메이트         15000341.0        체크메이트     member
1  6636  15000341      체크메이트                NaN           시은       solo      여
2  6637  15000341      체크메이트                NaN           수리       solo      여
3  6638  15000341      체크메이트                NaN           용석       solo      남
4  6639  15000341      체크메이트                NaN           노아       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  3110    573459        JBJ           573459.0          JBJ     member
1  3111    573459        JBJ           292921.0          노태현       solo      남
2  3112    573459        JBJ           292910.0          김상균       solo      남
3  3113    573459        JBJ           292914.0          김용국       solo      남
4  3114    573459        JBJ                NaN          권현빈       solo      남
5  3115    573459        JBJ           292957.0       타카다 켄타       solo      남
6  3116    573459        JBJ                NaN          김동한       solo      남

JBJ - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 573459
멤버들을 입력하세요 노태현, 켄타, 김상균, 김용국, 권현빈, 김동한
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6640    573459        JBJ           573459.0          JBJ     member
1  6641    573459        JBJ                NaN          노태현       solo      남
2  6642    573459        JBJ                NaN           켄타       solo      남
3  6643    573459        JBJ                NaN          김상균       solo      남
4  6644    573459        JBJ                NaN          김용국       solo      남
5  6645    573459        JBJ                NaN          권현빈       solo      남
6  6646    573459        JBJ                NaN          김동한       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  4236  11904938        디코이         11904938.0          디코이     member
1  4237  11904938        디코이                NaN           정민       solo      남
2  4238  11904938        디코이                NaN           성우       solo      남
3  4239  11904938        디코이                NaN           혁진       solo      남
4  4240  11904938        디코이                NaN           원신       solo      남
5  4241  11904938        디코이                NaN           도선       solo      남

디코이 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 11904938
멤버들을 입력하세요 정민, 혁진, 원신, 도선
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6647  11904938        디코이         11904938.0          디코이     member
1  6648  11904938        디코이                NaN           정민       solo      남
2  6649  11904938        디코이                NaN           혁진       solo      남
3  6650  11904938        디코이                NaN           원신       solo      남
4  6651  11904938        디코이                NaN           도선       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  1209   5214035       세이수미          5214035.0         세이수미     member
1  1210   5214035       세이수미                NaN          최수미       solo      남
2  1211   5214035       세이수미                NaN          김병규       solo      남
3  1212   5214035       세이수미                NaN          하재영       solo      남
4  1213   5214035       세이수미                NaN          김창원       solo      남

세이수미 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 5214035
멤버들을 입력하세요 최수미, 김병규, 김재영, 임성완
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요
최수미의 성별을 입력하세요 여
김병규의 성별을 입력하세요 남
김재영의 성별을 입력하세요 남
임성완의 성별을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6652   5214035       세이수미          5214035.0         세이수미     member
1  6653   5214035       세이수미                NaN          최수미       solo      여
2  6654   5214035       세이수미                NaN          김병규       solo      남
3  6655   5214035       세이수미                NaN          김재영       solo      남
4  6656   5214035       세이수미                NaN          임성완       solo      남

     pk  group_id group_name  related_series_id related_name group_type gender
0  3535   9434340       바이올렛          9434340.0         바이올렛     member
1  3536   9434340       바이올렛                NaN           유은       solo      여
2  3537   9434340       바이올렛                NaN           도연       solo      여
3  3538   9434340       바이올렛                NaN           구슬       solo      여
4  3539   9434340       바이올렛                NaN           윤경       solo      여
5  3540   9434340       바이올렛                NaN           여리       solo      여
6  3541   9434340       바이올렛                NaN           다다       solo      여

바이올렛 - 멤버 수정이 필요한가요? (o/x) x

     pk  group_id group_name  related_series_id related_name group_type gender
0   229   5214011        뉴키드          5214011.0          뉴키드     member
1   230   5214011        뉴키드         18372164.0          지한솔       solo      남
2   231   5214011        뉴키드                NaN           진권       solo      남
3   232   5214011        뉴키드         18065782.0           윤민       solo      남
4   233   5214011        뉴키드         17615454.0           우철       solo      남
5   234   5214011        뉴키드                NaN            휘       solo      남
6   235   5214011        뉴키드                NaN          최지안       solo      남
7  6141   5214011        뉴키드         18508936.0          강승찬       solo      남

뉴키드 - 멤버 수정이 필요한가요? (o/x) x

Empty DataFrame
Columns: [pk, group_id, group_name, related_series_id, related_name, group_type, gender]
Index: []

김사월X김해원 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 8253621
멤버들을 입력하세요 김사월, 김해원
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요
김사월의 성별을 입력하세요 여
김해원의 성별을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6657   8253621    김사월X김해원          8253621.0      김사월X김해원     member
1  6658   8253621    김사월X김해원                NaN          김사월       solo      여
2  6659   8253621    김사월X김해원                NaN          김해원       solo      남

   pk  group_id group_name  related_series_id related_name group_type gender
0   7   5213976       1415          5213976.0         1415     member
1   8   5213976       1415                NaN          주성근       solo      남
2   9   5213976       1415                NaN          오지현       solo      남

1415 - 멤버 수정이 필요한가요? (o/x)

     pk  group_id group_name  related_series_id related_name group_type gender
0  4416  12044723   라이너스의 담요         12044723.0     라이너스의 담요     member
1  4417  12044723   라이너스의 담요                NaN           연진       solo      여

라이너스의 담요 - 멤버 수정이 필요한가요? (o/x)

     pk  group_id group_name  related_series_id related_name group_type gender
0  1648    288261         앤츠           288261.0           앤츠     member
1  1649    288261         앤츠                NaN           도재       solo      여
2  1650    288261         앤츠                NaN           최유       solo      여

앤츠 - 멤버 수정이 필요한가요? (o/x) o
group_id를 입력하세요 288261
멤버들을 입력하세요 도재경
보이그룹이면 "남", 걸그룹이면 "여", 혼성그룹이면 "혼성"을 입력하세요 남

     pk  group_id group_name  related_series_id related_name group_type gender
0  6660    288261         앤츠           288261.0           앤츠     member
1  6661    288261         앤츠                NaN          도재경       solo      남

In [ ]:
# 수정이 필요한데 매핑되어있는 경우

In [26]:
conn.close()

Error: Already closed

In [19]:
registerlist

[{'namea': '김영석', 'series_id': '19436917'},
 {'namea': '최문석', 'series_id': '19436918'}]

In [27]:
register_group

NameError: name 'register_group' is not defined

In [28]:
df = pd.read_excel("profile_update_new.xlsx")
namebc = df['namebc']
nameac = df['nameac']
series_idc = df['series_idc']
num = 0
count = input('몇명 업데이트하는지 숫자 기입')
counts = int(count)
chrome_options = webdriver.ChromeOptions()
driver1 = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)
driver1.get('http://dev.mycelebs.com/donut/Member/ShowLogin')
driver1.find_element_by_css_selector('#adminId').send_keys('rookie')
driver1.find_element_by_css_selector('#adminPw').send_keys('1234')
btn = driver1.find_element_by_css_selector('#loginForm > button')
btn.click()
try :
    for i, row in df.iterrows() :
        if num < counts :
            namebc = row['namebc']
            nameac = row['nameac']
            series_idc = row['series_idc']
            driver1.get(f'http://dev.mycelebs.com/donut/Celeb/ShowManageCeleb/{series_idc}')
            fake_name = input(f'{namebc}의  이름을 {nameac}로 변경하세요')
            num = num + 1
        else :
            driver1.close()

except : 
    pass

몇명 업데이트하는지 숫자 기입4

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [/Users/jieun/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache

In [30]:
df = pd.read_excel("profile_update_new.xlsx")
namem1 = df['namem1']
namem2 = df['namem2']
series_idm1 = df['series_idm1']
series_idm2 = df['series_idm2']
num = 0
count = input('몇명 업데이트하는지 숫자 기입')
counts = int(count)
df = df.fillna("")
chrome_options = webdriver.ChromeOptions()
driver1 = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)
driver1.get('http://dev.mycelebs.com/donut/Member/ShowLogin')
driver1.find_element_by_css_selector('#adminId').send_keys('rookie')
driver1.find_element_by_css_selector('#adminPw').send_keys('1234')
btn = driver1.find_element_by_css_selector('#loginForm > button')
btn.click()
try :
    for i, row in df.iterrows() :
        if num < counts :
            namem2 = row['namem2']
            series_idm2 = row['series_idm2']
            driver1.get(f'http://dev.mycelebs.com/donut/Celeb/ShowManageCeleb/{series_idm2}')
            fake_name = input(f'{namem2}을 숨김처리하세요')
            num = num +1
        else :
            driver1.close()
except :
    pass

몇명 업데이트하는지 숫자 기입1

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [/Users/jieun/.wdm/drivers/chromedriver/mac64/91.0.4472.101/chromedriver] found in cache